# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1dcd6ac545ab9ca54c188187cca7d5a005e17156bcc86b0bfaf374c418f2a93b04c9e5499aac9d1c757a80379bb525564889026ecab5a73207cc9d94c31bc3d6

test:
  secret_key_base: dfe5c090286f7928861cfb9295806597937cb13e1a436b6c0264b3b6c8369332041aa70681c0f37e98a55551012549fec0c6995ebc70364e414a548a30420280

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
